api/proto/command/v1/command.proto

syntax = "proto3";

package command.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/tbe-team/raybot/proto/command/v1;commandv1";

service CommandService {
  rpc CreateCommand(CreateCommandRequest) returns (CreateCommandResponse) {}
  rpc GetCommand(GetCommandRequest) returns (GetCommandResponse) {}
}

message GetCommandRequest {
  int64 id = 1;
}

message CreateCommandRequest {
  CommandType type = 1;
  CommandInputs inputs = 2;
}

message Command {
  int64 id = 1;
  CommandType type = 2;
  CommandStatus status = 3;
  CommandSource source = 4;
  CommandInputs inputs = 5;
  CommandOutputs outputs = 6;
  optional string error = 7;
  optional google.protobuf.Timestamp started_at = 8;
  optional google.protobuf.Timestamp completed_at = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

message CreateCommandResponse {
  Command command = 1;
}

message GetCommandResponse {
  Command command = 1;
}

enum CommandType {
  COMMAND_TYPE_UNSPECIFIED = 0;
  COMMAND_TYPE_STOP_MOVEMENT = 1;
  COMMAND_TYPE_MOVE_FORWARD = 2;
  COMMAND_TYPE_MOVE_BACKWARD = 3;
  COMMAND_TYPE_MOVE_TO = 4;
  COMMAND_TYPE_CARGO_OPEN = 5;
  COMMAND_TYPE_CARGO_CLOSE = 6;
  COMMAND_TYPE_CARGO_LIFT = 7;
  COMMAND_TYPE_CARGO_LOWER = 8;
  COMMAND_TYPE_CARGO_CHECK_QR = 9;
  COMMAND_TYPE_SCAN_LOCATION = 10;
  COMMAND_TYPE_WAIT = 11;
}

enum CommandStatus {
  COMMAND_STATUS_UNSPECIFIED = 0;
  COMMAND_STATUS_QUEUED = 1;
  COMMAND_STATUS_PROCESSING = 2;
  COMMAND_STATUS_SUCCEEDED = 3;
  COMMAND_STATUS_FAILED = 4;
  COMMAND_STATUS_CANCELED = 5;
}

enum CommandSource {
  COMMAND_SOURCE_UNSPECIFIED = 0;
  COMMAND_SOURCE_CLOUD = 1;
  COMMAND_SOURCE_APP = 2;
}

message CommandInputs {
  oneof inputs {
    StopInputs stop = 2;
    MoveForwardInputs move_forward = 3;
    MoveBackwardInputs move_backward = 4;
    MoveToInputs move_to = 5;
    CargoOpenInputs cargo_open = 6;
    CargoCloseInputs cargo_close = 7;
    CargoLiftInputs cargo_lift = 8;
    CargoLowerInputs cargo_lower = 9;
    CargoCheckQRInputs cargo_check_qr = 10;
    ScanLocationInputs scan_location = 11;
    WaitInputs wait = 12;
  }
}

message CommandOutputs {
  oneof outputs {
    StopOutputs stop = 16;
    MoveForwardOutputs move_forward = 17;
    MoveBackwardOutputs move_backward = 18;
    MoveToOutputs move_to = 19;
    CargoOpenOutputs cargo_open = 20;
    CargoCloseOutputs cargo_close = 21;
    CargoLiftOutputs cargo_lift = 22;
    CargoLowerOutputs cargo_lower = 23;
    CargoCheckQROutputs cargo_check_qr = 24;
    ScanLocationOutputs scan_location = 25;
    WaitOutputs wait = 26;
  }
}

message StopInputs {}
message MoveForwardInputs {}
message MoveBackwardInputs {}

message MoveToInputs {
  string location = 1;

  enum Direction {
    DIRECTION_UNSPECIFIED = 0;
    DIRECTION_FORWARD = 1;
    DIRECTION_BACKWARD = 2;
  }
  Direction direction = 2;
}

message CargoOpenInputs {}
message CargoCloseInputs {}
message CargoLiftInputs {}
message CargoLowerInputs {}

message CargoCheckQRInputs {
  string qr_code = 1;
}

message ScanLocationInputs {}

message WaitInputs {
  int64 duration_ms = 1;
}

message StopOutputs {}
message MoveForwardOutputs {}
message MoveBackwardOutputs {}
message MoveToOutputs {}
message CargoOpenOutputs {}
message CargoCloseOutputs {}
message CargoLiftOutputs {}
message CargoLowerOutputs {}
message CargoCheckQROutputs {}

message Location {
  string location = 1;
  google.protobuf.Timestamp scanned_at = 2;
}

message ScanLocationOutputs {
  repeated Location locations = 1;
}

message WaitOutputs {}
